In [66]:
import numpy as np
import pandas as pd
import plotly.express as px
import matplotlib.pyplot as plt
# %matplotlib inline

df = pd.read_csv("./dataset/crimes_against_women_2001-2014.csv")
# print(df.head())
print(df.shape)
# print(df.describe())
# print(df.info())

print(df.isnull().sum())
df = df.dropna()

print(df['STATE/UT'].value_counts())
print(df['Assault on women with intent to outrage her modesty'].value_counts())

(10677, 11)
Unnamed: 0                                             0
STATE/UT                                               0
DISTRICT                                               0
Year                                                   0
Rape                                                   0
Kidnapping and Abduction                               0
Dowry Deaths                                           0
Assault on women with intent to outrage her modesty    0
Insult to modesty of Women                             0
Cruelty by Husband or his Relatives                    0
Importation of Girls                                   0
dtype: int64
UTTAR PRADESH     878
MADHYA PRADESH    628
MAHARASHTRA       552
BIHAR             540
TAMIL NADU        469
                 ...
A&N Islands         4
Chandigarh          4
D&N Haveli          4
Lakshadweep         4
A & N Islands       4
Name: STATE/UT, Length: 72, dtype: int64
0       685
2       264
1       255
5       232
3       217
       ...
2823      1
1549      1
853       1
789       1
4322      1
Name: Assault on women with intent to outrage her modesty, Length: 649, dtype: int64

In [67]:
df[['DISTRICT','Assault on women with intent to outrage her modesty']]

                DISTRICT  Assault on women with intent to outrage her modesty
0               ADILABAD                                                149
1              ANANTAPUR                                                118
2               CHITTOOR                                                112
3               CUDDAPAH                                                126
4          EAST GODAVARI                                                109
...                  ...                                                ...
10672        Lakshadweep                                                  1
10673  Total District(s)                                                  1
10674           Karaikal                                                 12
10675         Puducherry                                                 20
10676  Total District(s)                                                 32

[10677 rows x 2 columns]

In [73]:


# Calculate the total number of cases for each location and year
df_grouped = df.groupby(['STATE/UT', 'DISTRICT', 'Year']).sum()

# Calculate the total number of cases for each location
location_totals = df.groupby(['STATE/UT', 'DISTRICT']).sum()
location_totals['Total Cases'] = location_totals.sum(axis=1)

# Calculate the total number of cases for each year
year_totals = df.groupby(['Year']).sum()
year_totals['Total Cases'] = year_totals.sum(axis=1)

# Calculate the safety score for each location and year
safety_scores = (df_grouped['Rape'] + df_grouped['Kidnapping and Abduction'] + 
                df_grouped['Dowry Deaths'] + df_grouped['Assault on women with intent to outrage her modesty'] +
                df_grouped['Insult to modesty of Women'] + df_grouped['Cruelty by Husband or his Relatives'] + 
                df_grouped['Importation of Girls']) / location_totals['Total Cases']

# Add the safety scores to the df_grouped DataFrame
df_grouped['safety_score'] = safety_scores.values

# Calculate the safety score for each year
year_safety_scores = (year_totals['Rape'] + year_totals['Kidnapping and Abduction'] + 
                      year_totals['Dowry Deaths'] + year_totals['Assault on women with intent to outrage her modesty'] +
                      year_totals['Insult to modesty of Women'] + year_totals['Cruelty by Husband or his Relatives'] + 
                      year_totals['Importation of Girls']) / year_totals['Total Cases']

# Add the safety scores to the year_totals DataFrame
year_totals['safety_score'] = year_safety_scores.values

# Reset the index to make sure it's compatible with the original DataFrame
df_grouped = df_grouped.reset_index()
location_totals = location_totals.reset_index()
year_totals = year_totals.reset_index()

# Print out the safety scores
print(df_grouped[['STATE/UT', 'DISTRICT', 'Year', 'safety_score']])
# print(location_totals[['STATE/UT', 'DISTRICT', 'Total Cases', 'safety_score']])
print(year_totals[['Year', 'Total Cases', 'safety_score']])

            STATE/UT           DISTRICT  Year  safety_score
0      A & N ISLANDS    A and N ISLANDS  2007      0.007562
1      A & N ISLANDS            ANDAMAN  2001      0.000519
2      A & N ISLANDS            ANDAMAN  2002      0.000393
3      A & N ISLANDS            ANDAMAN  2003      0.000346
4      A & N ISLANDS            ANDAMAN  2004      0.000409
...              ...                ...   ...           ...
10671    West Bengal  South 24 Parganas  2014      0.623801
10672    West Bengal  Total District(s)  2014      0.928309
10673    West Bengal     UTTAR DINAJPUR  2013      0.321948
10674    West Bengal     Uttar Dinajpur  2014      0.317233
10675    West Bengal           ZZ TOTAL  2013      0.913610

[10676 rows x 4 columns]
    Year  Total Cases  safety_score
0   2001       517420      0.505296
1   2002      1035149      0.253320
2   2003      1572036      0.167126
3   2004      2129413      0.134887
4   2005      2675160      0.107300
5   2006      3264246      0.094452
6   2007      3868690      0.090429
7   2008      4549600      0.082036
8   2009      5184954      0.075154
9   2010      5882493      0.069701
10  2011      6615994      0.066246
11  2012      7448577      0.062436
12  2013       930045      0.636305
13  2014       984588      0.644657

C:\Users\Avishkar Arjan\AppData\Local\Temp\ipykernel_30852\1655047403.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_totals = df.groupby(['Year']).sum()

In [80]:
df_grouped.head(50)

,STATE/UT,DISTRICT,Year,Unnamed: 0,Rape,Kidnapping and Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls,safety_score
0,A & N ISLANDS,A and N ISLANDS,2007,5080,3,9,1,21,2,18,0,0.007562
1,A & N ISLANDS,ANDAMAN,2001,689,3,2,0,18,1,9,0,0.000519
2,A & N ISLANDS,ANDAMAN,2002,1407,1,1,0,16,3,4,0,0.000393
3,A & N ISLANDS,ANDAMAN,2003,2136,2,2,0,9,2,7,0,0.000346
4,A & N ISLANDS,ANDAMAN,2004,2865,10,3,0,5,3,5,0,0.000409
5,A & N ISLANDS,ANDAMAN,2005,3598,4,1,0,10,1,5,0,0.000330
6,A & N ISLANDS,ANDAMAN,2006,4337,6,5,0,12,4,7,0,0.000535
7,A & N ISLANDS,ANDAMAN,2008,5836,12,13,2,24,3,25,0,0.001243
8,A & N ISLANDS,ANDAMAN,2009,6603,18,14,1,29,7,21,0,0.001416
9,A & N ISLANDS,ANDAMAN,2010,7382,23,8,0,31,10,9,0,0.001275
10,A & N ISLANDS,ANDAMAN,2011,8173,13,12,0,14,3,5,0,0.000740
11,A & N ISLANDS,CAR,2012,8983,0,1,0,1,0,0,0,0.000182
12,A & N ISLANDS,NICOBAR,2001,690,0,0,0,1,0,0,0,0.000016
13,A & N ISLANDS,NICOBAR,2002,1408,1,0,0,1,0,0,0,0.000032
14,A & N ISLANDS,NICOBAR,2003,2137,0,0,0,0,0,0,0,0.000000
15,A & N ISLANDS,NICOBAR,2004,2866,0,0,0,1,0,0,0,0.000016
16,A & N ISLANDS,NICOBAR,2005,3599,0,0,0,1,0,0,0,0.000016
17,A & N ISLANDS,NICOBAR,2006,4338,0,0,0,2,0,0,0,0.000032
18,A & N ISLANDS,NICOBAR,2008,5837,0,0,0,0,0,1,0,0.000016
19,A & N ISLANDS,NICOBAR,2009,6604,0,0,0,1,0,0,0,0.000016
20,A & N ISLANDS,NICOBAR,2010,7383,1,0,0,0,0,0,0,0.000016
21,A & N ISLANDS,NICOBAR,2011,8174,0,0,0,1,0,0,0,0.000016
22,A & N ISLANDS,NORTH,2012,8984,4,0,0,2,1,2,0,0.000818
23,A & N ISLANDS,SOUTH,2012,8985,8,6,2,14,3,3,0,0.003263
24,A & N ISLANDS,TOTAL,2001,691,3,2,0,19,1,9,0,0.000416
25,A & N ISLANDS,TOTAL,2002,1409,2,1,0,17,3,4,0,0.000330
26,A & N ISLANDS,TOTAL,2003,2138,2,2,0,9,2,7,0,0.000269
27,A & N ISLANDS,TOTAL,2004,2867,10,3,0,6,3,5,0,0.000330
28,A & N ISLANDS,TOTAL,2005,3600,4,1,0,11,1,5,0,0.000269
29,A & N ISLANDS,TOTAL,2006,4339,6,5,0,14,4,7,0,0.000440
30,A & N ISLANDS,TOTAL,2007,5081,3,9,1,21,2,18,0,0.000660
31,A & N ISLANDS,TOTAL,2008,5838,12,13,2,24,3,26,0,0.000978
32,A & N ISLANDS,TOTAL,2009,6605,18,14,1,30,7,21,0,0.001113
33,A & N ISLANDS,TOTAL,2010,7384,24,8,0,31,10,9,0,0.001003
34,A & N ISLANDS,TOTAL,2011,8175,13,12,0,15,3,5,0,0.000587
35,A & N ISLANDS,TOTAL,2012,8986,12,7,2,17,4,5,0,0.000575
36,A & N Islands,Nicobar,2014,803,2,0,0,0,0,0,0,0.000709
37,A & N Islands,North & Middle Andaman,2014,802,11,8,0,14,1,4,0,0.013315
38,A & N Islands,South Andaman,2014,801,19,9,3,27,4,10,0,0.024939
39,A & N Islands,Total District(s),2014,804,32,17,3,41,5,14,0,0.038225
40,A&N Islands,CAR,2013,788,1,0,0,2,2,0,0,0.001782
41,A&N Islands,NORTH,2013,789,5,5,0,10,1,5,0,0.009194
42,A&N Islands,SOUTH,2013,790,21,7,1,33,5,4,0,0.024704
43,A&N Islands,ZZ TOTAL,2013,791,27,12,1,45,8,9,0,0.035100
44,ANDHRA PRADESH,ADILABAD,2001,0,50,30,16,149,34,175,0,0.005599
45,ANDHRA PRADESH,ADILABAD,2002,716,37,32,20,174,63,240,0,0.006980
46,ANDHRA PRADESH,ADILABAD,2003,1435,35,16,11,141,39,238,0,0.005919
47,ANDHRA PRADESH,ADILABAD,2004,2163,50,42,14,135,71,296,0,0.007498
48,ANDHRA PRADESH,ADILABAD,2005,2892,53,46,21,144,77,280,0,0.007658
49,ANDHRA PRADESH,ADILABAD,2006,3625,64,71,22,185,107,423,0,0.010753

In [78]:
df_grouped['safety_score']*100
print(df.shape)
print(df_grouped.shape)

(10677, 11)
(10676, 12)

In [77]:
print(location_totals[['STATE/UT', 'DISTRICT', 'Total Cases']])

           STATE/UT           DISTRICT  Total Cases
0     A & N ISLANDS    A and N ISLANDS         7141
1     A & N ISLANDS            ANDAMAN        63543
2     A & N ISLANDS                CAR        10997
3     A & N ISLANDS            NICOBAR        63106
4     A & N ISLANDS              NORTH        11005
...             ...                ...          ...
2513    West Bengal  South 24 Parganas         7403
2514    West Bengal  Total District(s)        39252
2515    West Bengal     UTTAR DINAJPUR         4128
2516    West Bengal     Uttar Dinajpur         4120
2517    West Bengal           ZZ TOTAL        32411

[2518 rows x 3 columns]